{
  "name": "lego-mario-web-bluetooth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap-4-grid": "^3.4.0",
    "nuxt": "^2.2.0",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0"
  }
}
